# v3

./: .gitignore  v3.sln
V3Lib/: BsonClassMapExtensions.cs  DistributedCacheExtensions.cs  FakeDataFactory.cs  IConditionField.cs  IElement.cs  IIOPayload.cs  IParams.cs  ServiceCollectionExtensions.cs  V3DistributedCache.cs  V3Lib.csproj
V3Lib/BsonExtensions/: AddBsonKnowTypesAttribute.cs
V3Lib/Commands/Abstractions/: ICommand.cs  ICommandWithResult.cs  IReceiver.cs
V3Lib/Creationals/: FilterComponentVisitorBuilder.cs  VisitorBuilderFactory.cs  VisitorFactory.cs
V3Lib/Creationals/Abstractions/: IBuilder.cs  IFilterComponentVisitorBuilder.cs  IPrototype.cs  ISimpleFactory.cs  IVisitorBuilder.cs
V3Lib/Filters/: CommunityFilter.cs  EndDateTimeFilter.cs  HideFilter.cs  LocationFilter.cs  NoFilter.cs  NullFilter.cs  StartDateTimeFilter.cs
V3Lib/Filters/Abstractions/: IFilter.cs
V3Lib/Models/: Additional.cs  ComponentExtensions.cs  DistributedCacheKeys.cs  FakeExtensions.cs  IAdditional.cs  IConditionField.cs  IElement.cs  IParams.cs  Page.cs  PrototypeExtensions.cs
V3Lib/Models/Additionals/: Ad.cs  Additional.cs  EndDateTime.cs  GoogleAnalytics.cs  MemberAdditional.cs  Number.cs  Point.cs  StartDateTime.cs  Tag.cs
V3Lib/Models/Components/: AdminPageComponent.cs  Component.cs  CompositeComponent.cs  ConfigPageComponent.cs  LazyComponent.cs  MemberComponent.cs  NullComponent.cs  PageComponent.cs  UserPageComponent.cs
V3Lib/Models/Conditions/: Area.cs  City.cs  Community.cs  Condition.cs  ConfigCondition.cs  DefinedCondition.cs  EndDateTime.cs  EndDateTimeCondit.cs  Hide.cs  Location.cs  MongoPayloadCondition.cs  NullCondition.cs  ReferenceCondition.cs  StartDateTime.cs  StartDateTimeCondit.cs  Village.cs
V3Lib/Models/Extensions/: Ad.cs  DateTimeSetting.cs  Extension.cs  ExtensionBase.cs  GoogleAnalytics.cs  Number.cs  Point.cs  Tag.cs
V3Lib/Models/Histories/: ComponentHistory.cs  ConditionHistory.cs  History.cs
V3Lib/Models/Medias/: AudioMedia.cs  ImageMedia.cs  Media.cs  VideoMedia.cs
V3Lib/Models/Operations/: MoreOperation.cs  Operation.cs
V3Lib/Models/Pages/: AdminPage.cs  Page.cs  UserPage.cs
V3Lib/Models/Params/: DefConditionParams.cs  ExchangeComponentParams.cs  IStrategyParams.cs  MongoStrategyParams.cs  NullParams.cs  Params.cs  RedisStrategyParams.cs
V3Lib/Models/Reactions/: AppPageReaction.cs  ExternalBrowserReaction.cs  InternalBrowserReaction.cs  Reaction.cs
V3Lib/Models/Styles/: BannerStyle.cs  RecommendationStyle.cs  ReferenceStyle.cs  Style.cs
V3Lib/NewtonsoftJsonExtensions/: AddJsonTypeNameAttribute.cs  ContractResolverExtensions.cs  JsonTypeNameContractResolver.cs
V3Lib/Strategies/: MongoComponentHistoryStrategy.cs  MongoComponentStrategy.cs  MongoConditionHistoryStrategy.cs  MongoConfigConditStrategy.cs  MongoTargetConfigConditStrategy.cs  RedisComponentStrategy.cs  RedisConfigConditStrategy.cs  RedisTargetConfigConditStrategy.cs
V3Lib/Strategies/Abstractions/: IComponentHistoryStrategy.cs  IComponentStrategy.cs  IConditionHistoryStrategy.cs  IConfigConditStrategy.cs  IHistoryStrategy.cs  IMongoComponentStrategy.cs  IRedisComponentStrategy.cs  IStrategy.cs  MongoHistoryStrategy.cs
V3Lib/Visitors/: ExchangeComponentVisitor.cs  ExchangeRef2DefConditionVisitor.cs  ExchangeRef2DefConditionVisitorBuilder.cs  FilterComponentVisitor.cs  FilterComponentVisitorBuilder.cs  FlatComponentVisitor.cs  FlatComponentVisitorBuilder.cs  LinkComponentRelationVisitor.cs  LinkRelationVisitor.cs  LinkRelationVisitorBuilder.cs  RemoveComponentVisitor.cs  RemoveConditionVisitor.cs
V3Lib/Visitors/Abstractions/: IFilterVisitor.cs  IFlatVisitor.cs  IVisitor.cs  VisitorBase.cs
V3Lib/plantuml/: BsonClassMapExtensions.puml  DistributedCacheExtensions.puml  IConditionField.puml  IElement.puml  IParams.puml  ServiceCollectionExtensions.puml  include.puml
V3Lib/plantuml/BsonExtensions/: AddBsonKnowTypesAttribute.puml
V3Lib/plantuml/Creationals/: VisitorFactory.puml
V3Lib/plantuml/Filters/: CommunityFilter.puml  EndDateTimeFilter.puml  HideFilter.puml  LocationFilter.puml  NullFilter.puml  StartDateTimeFilter.puml
V3Lib/plantuml/Models/: ComponentExtensions.puml  FakeExtensions.puml  Page.puml  PrototypeExtensions.puml
V3Lib/plantuml/NewtonsoftJsonExtensions/: AddJsonTypeNameAttribute.puml  ContractResolverExtensions.puml  JsonTypeNameContractResolver.puml
V3Lib/plantuml/Strategies/: MongoComponentStrategy.puml  MongoConfigConditStrategy.puml  RedisComponentStrategy.puml  RedisConfigConditStrategy.puml
V3Lib/plantuml/Visitors/: ExchangeRef2DefConditionVisitor.puml  FilterComponentVisitor.puml  FlatComponentVisitor.puml  LinkRelationVisitor.puml  (+1 more)
V3WebApi/: CorrelationIdMessageHandler.cs  Program.cs  Startup.cs  V3WebApi.csproj  appsettings.json
V3WebApi/Controllers/: ErrorController.cs
V3WebApi/Properties/: launchSettings.json
V3WebApi/SwashbuckleExtensions/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs  SwaggerGenOptionsExtensions.cs
V3WebApi/wwwroot/: app-json.js  app-msgpack.js  jquery-ajax-blob-arraybuffer.js  json.html  msgpack.html  msgpack.js
(+76 files in other folders)
